<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catchpointLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-vp-o7X">
                    <rect key="frame" x="63" y="195" width="249" height="222"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hde-vp-o7X" secondAttribute="height" multiplier="83:74" id="8kO-wl-K89"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.035294117649999998" green="0.4823529412" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hde-vp-o7X" secondAttribute="trailing" constant="63" id="6GX-wF-KeF"/>
                <constraint firstAttribute="bottom" secondItem="Hde-vp-o7X" secondAttribute="bottom" constant="250" id="hl6-jq-2gl"/>
                <constraint firstItem="Hde-vp-o7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="195" id="hv5-lz-hCy"/>
                <constraint firstItem="Hde-vp-o7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="63" id="zby-Zm-hzI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hl6-jq-2gl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="catchpointLogo" width="249" height="221"/>
    </resources>
</document>
