<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSz-mo-Eup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Synthetic Tests-->
        <scene sceneID="syd-Hq-218">
            <objects>
                <viewController id="Fh7-sP-s3p" customClass="SyntheticTestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k7-L0-wYF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ka-Jy-SD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95o-qX-Y9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-On-Iqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.4823529411764706" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CbS-ze-0ra"/>
                                </constraints>
                                <color key="barTintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Test Name</string>
                                    <string>Test URL</string>
                                    <string>Test ID</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CbS-ze-0ra"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                    <mask key="constraints">
                                        <include reference="CbS-ze-0ra"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-nX-PWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGj-y4-ImP"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" title="0 items selected" style="plain" id="f92-Pz-j1u">
                                        <color key="tintColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7y6-eD-Kgl"/>
                                    <barButtonItem title="APPLY" id="hqc-k6-qeT">
                                        <connections>
                                            <action selector="applySelectedTests:" destination="Fh7-sP-s3p" id="n6S-qi-vLp"/>
                                            <segue destination="GNb-Pe-nUv" kind="unwind" identifier="unwindToFavoritesWithTests" unwindAction="unwindToFavorites:" id="7pH-Tv-GSD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGj-y4-ImP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="GGj-y4-ImP"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-5l-sBj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPSyntheticTestCell" id="K3a-ra-Xxa" customClass="CPSyntheticTestCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3a-ra-Xxa" id="gqQ-cB-SKB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fh7-sP-s3p" id="MOV-O8-PhV"/>
                                    <outlet property="delegate" destination="Fh7-sP-s3p" id="TME-9v-q9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrT-5l-sBj" firstAttribute="top" secondItem="Q1X-On-Iqr" secondAttribute="bottom" id="8Ut-E4-C9X"/>
                            <constraint firstAttribute="trailing" secondItem="XrT-5l-sBj" secondAttribute="trailing" id="GTo-Bl-bxt"/>
                            <constraint firstItem="3Ka-Jy-SD0" firstAttribute="top" secondItem="Hth-nX-PWt" secondAttribute="bottom" id="Qqh-IA-roF"/>
                            <constraint firstItem="Hth-nX-PWt" firstAttribute="top" secondItem="XrT-5l-sBj" secondAttribute="bottom" id="U4K-3K-l4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hth-nX-PWt" secondAttribute="trailing" constant="-16" id="bo4-xN-kEx"/>
                            <constraint firstItem="Hth-nX-PWt" firstAttribute="leading" secondItem="95o-qX-Y9D" secondAttribute="leadingMargin" constant="-16" id="jjr-F7-gXT"/>
                            <constraint firstItem="Q1X-On-Iqr" firstAttribute="top" secondItem="7k7-L0-wYF" secondAttribute="bottom" id="t3u-ZJ-vHe"/>
                            <constraint firstItem="Q1X-On-Iqr" firstAttribute="leading" secondItem="95o-qX-Y9D" secondAttribute="leading" id="vXZ-1H-5mQ"/>
                            <constraint firstAttribute="trailing" secondItem="Q1X-On-Iqr" secondAttribute="trailing" id="xaz-0f-i5K"/>
                            <constraint firstItem="XrT-5l-sBj" firstAttribute="leading" secondItem="95o-qX-Y9D" secondAttribute="leading" id="xdz-me-AwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q1X-On-Iqr"/>
                                <exclude reference="Hth-nX-PWt"/>
                                <exclude reference="XrT-5l-sBj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="t3u-ZJ-vHe"/>
                                <exclude reference="vXZ-1H-5mQ"/>
                                <exclude reference="xaz-0f-i5K"/>
                                <exclude reference="8Ut-E4-C9X"/>
                                <exclude reference="GTo-Bl-bxt"/>
                                <exclude reference="xdz-me-AwM"/>
                                <exclude reference="U4K-3K-l4r"/>
                                <exclude reference="bo4-xN-kEx"/>
                                <exclude reference="jjr-F7-gXT"/>
                                <exclude reference="Qqh-IA-roF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Q1X-On-Iqr"/>
                                <include reference="Hth-nX-PWt"/>
                                <include reference="XrT-5l-sBj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="t3u-ZJ-vHe"/>
                                <include reference="vXZ-1H-5mQ"/>
                                <include reference="xaz-0f-i5K"/>
                                <include reference="8Ut-E4-C9X"/>
                                <include reference="GTo-Bl-bxt"/>
                                <include reference="xdz-me-AwM"/>
                                <include reference="U4K-3K-l4r"/>
                                <include reference="bo4-xN-kEx"/>
                                <include reference="jjr-F7-gXT"/>
                                <include reference="Qqh-IA-roF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Synthetic Tests" id="Cde-UV-MXm">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="20z-Im-SSg">
                            <color key="tintColor" red="0.63137254899999995" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GNb-Pe-nUv" kind="unwind" identifier="unwindToFavorites" unwindAction="unwindToFavorites:" id="1K1-zf-TDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemsSelected" destination="f92-Pz-j1u" id="STb-iZ-g3H"/>
                        <outlet property="searchBar" destination="Q1X-On-Iqr" id="Rpf-7C-NrS"/>
                        <outlet property="tableView" destination="XrT-5l-sBj" id="1Px-UQ-P1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTA-gz-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GNb-Pe-nUv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="583.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7l-TT-4qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tX-qa-wxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpf-EM-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.4823529411764706" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fh7-sP-s3p" kind="relationship" relationship="rootViewController" id="yrP-uD-jZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-0U-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="583.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhG-cA-YVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxU-0F-4fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5jB-Nm-XUy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLJ-qO-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.4823529412" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzl-QW-pxW" kind="relationship" relationship="rootViewController" id="arC-n4-tz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLU-ML-AeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="-58.125"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RdF-TK-B7M">
            <objects>
                <tableViewController id="Kzl-QW-pxW" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="07R-9g-xX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPSyntheticFavoriteTableViewCell" id="Rxq-Ji-Fmh" customClass="CPSyntheticFavoriteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxq-Ji-Fmh" id="ZRR-lC-Rqr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MbI-Cl-5hf" kind="show" identifier="showTestPerformance" id="mpW-LG-GfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzl-QW-pxW" id="JpL-ly-fL9"/>
                            <outlet property="delegate" destination="Kzl-QW-pxW" id="kqo-ML-Qqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Vc2-7o-Pcn">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="wkD-mZ-hnv">
                            <color key="tintColor" red="0.63137254899999995" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addFavorites:" destination="Kzl-QW-pxW" id="RT5-VI-Zwz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="inq-xo-IHR">
                            <color key="tintColor" red="0.63137254899999995" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshTestData:" destination="Kzl-QW-pxW" id="UfD-w5-L2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0tX-qa-wxx" kind="presentation" identifier="addFavorites" id="5Pg-74-S0S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okl-T3-1Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="-58.125"/>
        </scene>
        <!--Test Performance-->
        <scene sceneID="9EQ-zl-Dls">
            <objects>
                <tableViewController title="Test Performance" id="MbI-Cl-5hf" customClass="TestPerformanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="258" sectionHeaderHeight="22" sectionFooterHeight="22" id="FQK-2N-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85490196078431369" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPSyntheticSummaryCell" rowHeight="114" id="E9Q-De-WES" customClass="CPSyntheticSummaryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9Q-De-WES" id="gxu-zC-UOa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-iA-mRe" userLabel="Test Type">
                                            <rect key="frame" x="20" y="74" width="48" height="18"/>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.76078431369999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="71r-Vx-9da"/>
                                                <constraint firstAttribute="width" constant="48" id="8hc-Eu-iX3"/>
                                                <constraint firstAttribute="width" constant="48" id="Tcx-oF-2SN"/>
                                                <constraint firstAttribute="height" constant="18" id="qgi-1o-YkC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="71r-Vx-9da"/>
                                                    <exclude reference="Tcx-oF-2SN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="71r-Vx-9da"/>
                                                    <exclude reference="8hc-Eu-iX3"/>
                                                    <include reference="Tcx-oF-2SN"/>
                                                    <exclude reference="qgi-1o-YkC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edgecast CDN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-lu-01w" userLabel="Test Name">
                                            <rect key="frame" x="20" y="39" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XUo-iz-ked"/>
                                                <constraint firstAttribute="height" constant="21" id="bVk-qh-AZQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XUo-iz-ked"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="XUo-iz-ked"/>
                                                    <exclude reference="bVk-qh-AZQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-CDN Providers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-oE-Tig" userLabel="Product Name">
                                            <rect key="frame" x="20" y="17" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="20a-Ly-Kt5"/>
                                                <constraint firstAttribute="height" constant="21" id="6Sc-z7-OTQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="20a-Ly-Kt5"/>
                                                    <exclude reference="6Sc-z7-OTQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="6Sc-z7-OTQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-ER-hrW">
                                            <rect key="frame" x="255" y="56" width="104" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-kn-NYN" userLabel="Product Name">
                                                    <rect key="frame" x="13" y="6" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Yw-GB-90e"/>
                                                        <constraint firstAttribute="width" constant="73" id="Epq-nU-mGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-vL-y0W" userLabel="Test Name">
                                                    <rect key="frame" x="13" y="25" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="5KZ-cL-6lI"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ept-kt-enm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95021915440000004" green="0.94939535860000002" blue="0.97471654419999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="9pY-Nl-S0x"/>
                                                <constraint firstItem="wE9-kn-NYN" firstAttribute="leading" secondItem="Dit-ER-hrW" secondAttribute="leading" constant="13" id="IKt-LM-vcw"/>
                                                <constraint firstItem="g68-vL-y0W" firstAttribute="top" secondItem="Dit-ER-hrW" secondAttribute="top" constant="25" id="Ij7-mW-A5N"/>
                                                <constraint firstItem="wE9-kn-NYN" firstAttribute="top" secondItem="Dit-ER-hrW" secondAttribute="top" constant="6" id="PyX-p8-6U4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="SeA-oU-kUn"/>
                                                <constraint firstItem="g68-vL-y0W" firstAttribute="leading" secondItem="Dit-ER-hrW" secondAttribute="leading" constant="13" id="cBn-ql-2nF"/>
                                                <constraint firstAttribute="width" constant="104" id="fWT-V1-eTB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="hHE-03-k0e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SeA-oU-kUn"/>
                                                    <exclude reference="hHE-03-k0e"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="SeA-oU-kUn"/>
                                                    <include reference="hHE-03-k0e"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-uf-sKN">
                                            <rect key="frame" x="255" y="0.0" width="104" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-kp-3MB" userLabel="Product Name">
                                                    <rect key="frame" x="13" y="6" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Bn7-6E-fCj"/>
                                                        <constraint firstAttribute="height" constant="21" id="p7e-5w-Gve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-rA-Rlz" userLabel="Test Name">
                                                    <rect key="frame" x="13" y="25" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="6fk-Gk-qH3"/>
                                                        <constraint firstAttribute="height" constant="21" id="XjR-Kg-eRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93917179110000004" green="0.93673312659999997" blue="0.97468000649999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="JTA-kv-GBL"/>
                                                <constraint firstAttribute="width" constant="104" id="LYY-Pv-drk"/>
                                                <constraint firstItem="m7r-kp-3MB" firstAttribute="top" secondItem="aRD-uf-sKN" secondAttribute="top" constant="6" id="Llx-dA-rq3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="PPN-jQ-DEG"/>
                                                <constraint firstItem="m7r-kp-3MB" firstAttribute="leading" secondItem="aRD-uf-sKN" secondAttribute="leading" constant="13" id="VmE-OL-whv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="XXc-3x-1gv"/>
                                                <constraint firstItem="ybf-rA-Rlz" firstAttribute="top" secondItem="aRD-uf-sKN" secondAttribute="top" constant="25" id="bth-bR-N8k"/>
                                                <constraint firstItem="ybf-rA-Rlz" firstAttribute="leading" secondItem="aRD-uf-sKN" secondAttribute="leading" constant="13" id="rJI-qn-XjZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PPN-jQ-DEG"/>
                                                    <exclude reference="XXc-3x-1gv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="PPN-jQ-DEG"/>
                                                    <include reference="XXc-3x-1gv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fdp-iA-mRe" firstAttribute="top" secondItem="RcA-lu-01w" secondAttribute="bottom" constant="14" id="4nj-ap-9V7"/>
                                        <constraint firstAttribute="trailing" secondItem="aRD-uf-sKN" secondAttribute="trailing" id="5BY-y6-z8K"/>
                                        <constraint firstItem="fdp-iA-mRe" firstAttribute="leading" secondItem="gxu-zC-UOa" secondAttribute="leadingMargin" constant="12" id="AEa-Rk-DZF"/>
                                        <constraint firstItem="aRD-uf-sKN" firstAttribute="leading" secondItem="SIA-oE-Tig" secondAttribute="trailing" constant="43" id="AHU-fJ-F4m"/>
                                        <constraint firstItem="RcA-lu-01w" firstAttribute="leading" secondItem="gxu-zC-UOa" secondAttribute="leadingMargin" constant="12" id="Crt-b5-7E6"/>
                                        <constraint firstItem="SIA-oE-Tig" firstAttribute="top" secondItem="gxu-zC-UOa" secondAttribute="topMargin" constant="12" id="Dea-0S-Wjf"/>
                                        <constraint firstItem="RcA-lu-01w" firstAttribute="top" secondItem="SIA-oE-Tig" secondAttribute="bottom" constant="1" id="ExG-8l-Uca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dit-ER-hrW" secondAttribute="trailing" constant="-8" id="JHU-fe-9Ep"/>
                                        <constraint firstItem="RcA-lu-01w" firstAttribute="top" secondItem="SIA-oE-Tig" secondAttribute="bottom" constant="1" id="NMh-XZ-x3e"/>
                                        <constraint firstItem="aRD-uf-sKN" firstAttribute="top" secondItem="gxu-zC-UOa" secondAttribute="topMargin" constant="-8" id="PFo-cr-1TW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fdp-iA-mRe" secondAttribute="bottom" constant="11" id="VTl-nT-IBV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dit-ER-hrW" secondAttribute="bottom" constant="-8" id="fhH-he-hI3"/>
                                        <constraint firstAttribute="trailing" secondItem="Dit-ER-hrW" secondAttribute="trailing" id="l43-cw-tIG"/>
                                        <constraint firstItem="Dit-ER-hrW" firstAttribute="leading" secondItem="RcA-lu-01w" secondAttribute="trailing" constant="43" id="pcj-jQ-2XC"/>
                                        <constraint firstItem="SIA-oE-Tig" firstAttribute="leading" secondItem="gxu-zC-UOa" secondAttribute="leadingMargin" constant="12" id="ru8-d1-n5i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aRD-uf-sKN" secondAttribute="trailing" constant="-8" id="tBF-yL-wa1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fdp-iA-mRe"/>
                                            <exclude reference="RcA-lu-01w"/>
                                            <exclude reference="SIA-oE-Tig"/>
                                            <exclude reference="Dit-ER-hrW"/>
                                            <exclude reference="aRD-uf-sKN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dea-0S-Wjf"/>
                                            <exclude reference="ru8-d1-n5i"/>
                                            <exclude reference="Crt-b5-7E6"/>
                                            <exclude reference="ExG-8l-Uca"/>
                                            <exclude reference="NMh-XZ-x3e"/>
                                            <exclude reference="4nj-ap-9V7"/>
                                            <exclude reference="AEa-Rk-DZF"/>
                                            <exclude reference="VTl-nT-IBV"/>
                                            <exclude reference="5BY-y6-z8K"/>
                                            <exclude reference="AHU-fJ-F4m"/>
                                            <exclude reference="PFo-cr-1TW"/>
                                            <exclude reference="tBF-yL-wa1"/>
                                            <exclude reference="JHU-fe-9Ep"/>
                                            <exclude reference="fhH-he-hI3"/>
                                            <exclude reference="l43-cw-tIG"/>
                                            <exclude reference="pcj-jQ-2XC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="fdp-iA-mRe"/>
                                            <include reference="RcA-lu-01w"/>
                                            <include reference="SIA-oE-Tig"/>
                                            <include reference="Dit-ER-hrW"/>
                                            <include reference="aRD-uf-sKN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dea-0S-Wjf"/>
                                            <include reference="ru8-d1-n5i"/>
                                            <include reference="Crt-b5-7E6"/>
                                            <include reference="ExG-8l-Uca"/>
                                            <include reference="NMh-XZ-x3e"/>
                                            <include reference="4nj-ap-9V7"/>
                                            <include reference="AEa-Rk-DZF"/>
                                            <include reference="VTl-nT-IBV"/>
                                            <include reference="5BY-y6-z8K"/>
                                            <include reference="AHU-fJ-F4m"/>
                                            <include reference="PFo-cr-1TW"/>
                                            <exclude reference="tBF-yL-wa1"/>
                                            <exclude reference="JHU-fe-9Ep"/>
                                            <include reference="fhH-he-hI3"/>
                                            <include reference="l43-cw-tIG"/>
                                            <include reference="pcj-jQ-2XC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityMetric" destination="g68-vL-y0W" id="7bS-Ja-bUF"/>
                                    <outlet property="availabilityView" destination="Dit-ER-hrW" id="efC-YW-Pi2"/>
                                    <outlet property="productName" destination="SIA-oE-Tig" id="Nuv-gG-75G"/>
                                    <outlet property="responseMetric" destination="ybf-rA-Rlz" id="sy7-9E-fTf"/>
                                    <outlet property="responseView" destination="aRD-uf-sKN" id="TVh-cM-igQ"/>
                                    <outlet property="testName" destination="RcA-lu-01w" id="RoH-xf-lou"/>
                                    <outlet property="testType" destination="fdp-iA-mRe" id="BC0-Ju-Hbz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPSyntheticChartCell" rowHeight="258" id="rPy-1o-qaO" customClass="CPSyntheticChartCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPy-1o-qaO" id="Do9-1h-5bE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-d5-nhi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-18-Ogd" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QaH-18-Ogd" secondAttribute="trailing" constant="13" id="5X1-33-kQk"/>
                                                <constraint firstItem="QaH-18-Ogd" firstAttribute="top" secondItem="QV8-d5-nhi" secondAttribute="top" constant="8" id="M4x-YP-hil"/>
                                                <constraint firstItem="QaH-18-Ogd" firstAttribute="leading" secondItem="QV8-d5-nhi" secondAttribute="leading" constant="13" id="evi-Gx-QZx"/>
                                                <constraint firstAttribute="bottom" secondItem="QaH-18-Ogd" secondAttribute="bottom" constant="8" id="v05-n5-Tdp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QaH-18-Ogd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5X1-33-kQk"/>
                                                    <exclude reference="M4x-YP-hil"/>
                                                    <exclude reference="evi-Gx-QZx"/>
                                                    <exclude reference="v05-n5-Tdp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="QaH-18-Ogd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5X1-33-kQk"/>
                                                    <include reference="M4x-YP-hil"/>
                                                    <include reference="evi-Gx-QZx"/>
                                                    <include reference="v05-n5-Tdp"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QV8-d5-nhi" firstAttribute="top" secondItem="Do9-1h-5bE" secondAttribute="top" constant="6" id="Blk-wT-4nb"/>
                                        <constraint firstItem="QV8-d5-nhi" firstAttribute="leading" secondItem="Do9-1h-5bE" secondAttribute="leading" constant="8" id="MAF-6A-ioD"/>
                                        <constraint firstAttribute="bottom" secondItem="QV8-d5-nhi" secondAttribute="bottom" constant="8" id="NKc-SZ-QuD"/>
                                        <constraint firstAttribute="trailing" secondItem="QV8-d5-nhi" secondAttribute="trailing" constant="8" id="NrX-AL-LUy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QV8-d5-nhi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Blk-wT-4nb"/>
                                            <exclude reference="MAF-6A-ioD"/>
                                            <exclude reference="NKc-SZ-QuD"/>
                                            <exclude reference="NrX-AL-LUy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="QV8-d5-nhi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Blk-wT-4nb"/>
                                            <include reference="MAF-6A-ioD"/>
                                            <include reference="NKc-SZ-QuD"/>
                                            <include reference="NrX-AL-LUy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="chart" destination="QaH-18-Ogd" id="h97-81-fBm"/>
                                    <outlet property="chartView" destination="QV8-d5-nhi" id="rii-Mg-Fdu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MbI-Cl-5hf" id="Yfg-sM-6kn"/>
                            <outlet property="delegate" destination="MbI-Cl-5hf" id="snk-6K-mP9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-xh-UDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="-58.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWI-7O-3qk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FSz-mo-Eup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BzU-qx-pUy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxU-0F-4fd" kind="relationship" relationship="viewControllers" id="RS2-Cc-e5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loo-sF-aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-58.5"/>
        </scene>
    </scenes>
</document>
