<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSz-mo-Eup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Performance View Controller-->
        <scene sceneID="h2J-6U-Wff">
            <objects>
                <viewController id="ibq-0b-DRf" customClass="TestPerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igl-en-Tb1"/>
                        <viewControllerLayoutGuide type="bottom" id="UgZ-pg-ymS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLW-As-2bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="33621" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-8H-jef">
                                <rect key="frame" x="31" y="75" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5za-UJ-5YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-J6-Fgc">
                                <rect key="frame" x="0.0" y="185" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newegg Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-mr-PYg">
                                <rect key="frame" x="31" y="134" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HDs-VK-biJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-AV-RlT">
                                <rect key="frame" x="292" y="75" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iog-5g-GbY"/>
                                    <constraint firstAttribute="width" constant="45" id="R16-cm-FH3"/>
                                </constraints>
                                <state key="normal" title="DRAW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawChart:" destination="ibq-0b-DRf" eventType="touchUpInside" id="utn-hW-dBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlO-J6-Fgc" firstAttribute="leading" secondItem="MLW-As-2bU" secondAttribute="leading" id="7dQ-n4-iBw"/>
                            <constraint firstItem="Dh7-AV-RlT" firstAttribute="top" secondItem="Igl-en-Tb1" secondAttribute="bottom" constant="55" id="8pj-fT-0LF"/>
                            <constraint firstItem="HlO-J6-Fgc" firstAttribute="top" secondItem="WXO-mr-PYg" secondAttribute="bottom" constant="30" id="FTy-c5-GrT"/>
                            <constraint firstItem="WeZ-8H-jef" firstAttribute="top" secondItem="Igl-en-Tb1" secondAttribute="bottom" constant="55" id="JSV-3T-QJ2"/>
                            <constraint firstItem="Dh7-AV-RlT" firstAttribute="leading" secondItem="WeZ-8H-jef" secondAttribute="trailing" constant="32" id="Mul-xH-awo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dh7-AV-RlT" secondAttribute="trailing" constant="22" id="PQh-2E-LdB"/>
                            <constraint firstItem="WeZ-8H-jef" firstAttribute="leading" secondItem="MLW-As-2bU" secondAttribute="leadingMargin" constant="15" id="UuE-NE-Dck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXO-mr-PYg" secondAttribute="trailing" constant="22" id="WzW-gn-CIJ"/>
                            <constraint firstItem="UgZ-pg-ymS" firstAttribute="top" secondItem="HlO-J6-Fgc" secondAttribute="bottom" constant="191" id="Xoh-dD-lKM"/>
                            <constraint firstItem="WXO-mr-PYg" firstAttribute="leading" secondItem="MLW-As-2bU" secondAttribute="leadingMargin" constant="15" id="eG7-8c-jFH"/>
                            <constraint firstAttribute="trailing" secondItem="HlO-J6-Fgc" secondAttribute="trailing" id="fPe-0R-JF2"/>
                            <constraint firstItem="WXO-mr-PYg" firstAttribute="top" secondItem="Dh7-AV-RlT" secondAttribute="bottom" constant="29" id="lb3-Rg-6u8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chartView" destination="HlO-J6-Fgc" id="9Gf-Lg-mb6"/>
                        <outlet property="testIdField" destination="WeZ-8H-jef" id="4Vi-wQ-CkL"/>
                        <outlet property="testLabel" destination="WXO-mr-PYg" id="HWY-On-ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UR-tH-a7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="1138.125"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="2t0-UX-D1h">
            <objects>
                <viewController id="6XS-6P-LFm" customClass="ChartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG2-yK-y8x"/>
                        <viewControllerLayoutGuide type="bottom" id="EJM-ec-bdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R33-uc-574">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trR-qG-GNq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-h4-7Vc" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trR-qG-GNq" firstAttribute="trailing" secondItem="R33-uc-574" secondAttribute="trailingMargin" id="2Vd-eO-bCV"/>
                            <constraint firstItem="TJ3-h4-7Vc" firstAttribute="trailing" secondItem="R33-uc-574" secondAttribute="trailingMargin" id="Dnp-Xk-S0h"/>
                            <constraint firstItem="EJM-ec-bdA" firstAttribute="top" secondItem="TJ3-h4-7Vc" secondAttribute="bottom" constant="93" id="KTP-NP-KYk"/>
                            <constraint firstItem="TJ3-h4-7Vc" firstAttribute="leading" secondItem="R33-uc-574" secondAttribute="leadingMargin" id="PB1-mg-u1t"/>
                            <constraint firstItem="trR-qG-GNq" firstAttribute="leading" secondItem="R33-uc-574" secondAttribute="leadingMargin" id="VMX-ph-pp8"/>
                            <constraint firstItem="EJM-ec-bdA" firstAttribute="top" secondItem="trR-qG-GNq" secondAttribute="bottom" constant="356" id="WCW-Of-opw"/>
                            <constraint firstItem="trR-qG-GNq" firstAttribute="top" secondItem="fG2-yK-y8x" secondAttribute="bottom" constant="69" id="aCW-hv-yxo"/>
                            <constraint firstItem="TJ3-h4-7Vc" firstAttribute="top" secondItem="trR-qG-GNq" secondAttribute="bottom" constant="41" id="kip-2T-idP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="trR-qG-GNq"/>
                                <exclude reference="TJ3-h4-7Vc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KTP-NP-KYk"/>
                                <exclude reference="WCW-Of-opw"/>
                                <exclude reference="Dnp-Xk-S0h"/>
                                <exclude reference="PB1-mg-u1t"/>
                                <exclude reference="kip-2T-idP"/>
                                <exclude reference="2Vd-eO-bCV"/>
                                <exclude reference="VMX-ph-pp8"/>
                                <exclude reference="aCW-hv-yxo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="trR-qG-GNq"/>
                                <include reference="TJ3-h4-7Vc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KTP-NP-KYk"/>
                                <include reference="WCW-Of-opw"/>
                                <include reference="Dnp-Xk-S0h"/>
                                <include reference="PB1-mg-u1t"/>
                                <include reference="kip-2T-idP"/>
                                <include reference="2Vd-eO-bCV"/>
                                <include reference="VMX-ph-pp8"/>
                                <include reference="aCW-hv-yxo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="availabilityChartView" destination="TJ3-h4-7Vc" id="wWy-RN-0Wb"/>
                        <outlet property="chartView" destination="trR-qG-GNq" id="pRe-CQ-zfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gem-lu-Ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="1691.625"/>
        </scene>
        <!--Synthetic Tests-->
        <scene sceneID="syd-Hq-218">
            <objects>
                <viewController id="Fh7-sP-s3p" customClass="SyntheticTestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k7-L0-wYF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ka-Jy-SD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95o-qX-Y9D">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-On-Iqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.4823529411764706" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Test Name</string>
                                    <string>Test URL</string>
                                    <string>Test ID</string>
                                </scopeButtonTitles>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                </variation>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-nX-PWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="0 items selected" style="plain" id="f92-Pz-j1u">
                                        <color key="tintColor" red="0.37254901959999998" green="0.38823529410000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7y6-eD-Kgl"/>
                                    <barButtonItem title="APPLY" id="hqc-k6-qeT">
                                        <connections>
                                            <action selector="applySelectedTests:" destination="Fh7-sP-s3p" id="n6S-qi-vLp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                </variation>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-5l-sBj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPSyntheticTestCell" id="K3a-ra-Xxa" customClass="CPSyntheticTestCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3a-ra-Xxa" id="gqQ-cB-SKB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="152" width="375" height="471"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Fh7-sP-s3p" id="MOV-O8-PhV"/>
                                    <outlet property="delegate" destination="Fh7-sP-s3p" id="TME-9v-q9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q1X-On-Iqr"/>
                                <exclude reference="Hth-nX-PWt"/>
                                <exclude reference="XrT-5l-sBj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Q1X-On-Iqr"/>
                                <include reference="Hth-nX-PWt"/>
                                <include reference="XrT-5l-sBj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Synthetic Tests" id="Cde-UV-MXm">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="20z-Im-SSg">
                            <color key="tintColor" red="0.63137254899999995" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GNb-Pe-nUv" kind="unwind" unwindAction="unwindToFavorites:" id="9aj-kj-gYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemsSelected" destination="f92-Pz-j1u" id="STb-iZ-g3H"/>
                        <outlet property="searchBar" destination="Q1X-On-Iqr" id="Rpf-7C-NrS"/>
                        <outlet property="tableView" destination="XrT-5l-sBj" id="1Px-UQ-P1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTA-gz-lL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GNb-Pe-nUv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="583.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7l-TT-4qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tX-qa-wxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpf-EM-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.4823529411764706" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fh7-sP-s3p" kind="relationship" relationship="rootViewController" id="yrP-uD-jZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-0U-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="583.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhG-cA-YVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxU-0F-4fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5jB-Nm-XUy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLJ-qO-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.4823529412" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzl-QW-pxW" kind="relationship" relationship="rootViewController" id="arC-n4-tz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLU-ML-AeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="-58.125"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RdF-TK-B7M">
            <objects>
                <tableViewController id="Kzl-QW-pxW" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="07R-9g-xX5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rxq-Ji-Fmh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxq-Ji-Fmh" id="ZRR-lC-Rqr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzl-QW-pxW" id="JpL-ly-fL9"/>
                            <outlet property="delegate" destination="Kzl-QW-pxW" id="kqo-ML-Qqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Vc2-7o-Pcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="22d-ws-0nn">
                            <color key="tintColor" red="0.63137254901960782" green="0.81960784313725488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0tX-qa-wxx" kind="presentation" id="jHr-qM-3ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okl-T3-1Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.5" y="-58.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWI-7O-3qk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FSz-mo-Eup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BzU-qx-pUy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxU-0F-4fd" kind="relationship" relationship="viewControllers" id="RS2-Cc-e5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loo-sF-aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-58.5"/>
        </scene>
    </scenes>
</document>
