<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CPSyntheticTestCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-H5-cvI">
                        <rect key="frame" x="14" y="6" width="347" height="64"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxOff" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-ro-CP3" userLabel="checkbox">
                                <rect key="frame" x="16" y="23" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="C3s-ys-ymN"/>
                                    <constraint firstAttribute="height" constant="18" id="Q4w-pC-Jgr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-CDN Providers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-KM-AbS" userLabel="Product Name">
                                <rect key="frame" x="51" y="9" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="33X-Zg-XfO"/>
                                    <constraint firstAttribute="height" constant="21" id="PQd-dy-FqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-a0-wpA" userLabel="Test Type">
                                <rect key="frame" x="287" y="9" width="48" height="18"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.76078431372549016" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="03P-HW-wcj"/>
                                    <constraint firstAttribute="height" constant="18" id="wFg-ty-GRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edgecast CDN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-Lr-LHi" userLabel="Test Name">
                                <rect key="frame" x="51" y="28" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="BHK-fn-0vt"/>
                                    <constraint firstAttribute="height" constant="21" id="Vur-v7-2sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.32941176470588235" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHK-fn-0vt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="0FB-W1-eHF"/>
                            <constraint firstItem="If7-KM-AbS" firstAttribute="leading" secondItem="Cjh-ro-CP3" secondAttribute="trailing" constant="17" id="91T-6D-b3B"/>
                            <constraint firstItem="If7-KM-AbS" firstAttribute="top" secondItem="KD3-H5-cvI" secondAttribute="top" constant="9" id="AwV-ny-YVe"/>
                            <constraint firstItem="Mez-Lr-LHi" firstAttribute="leading" secondItem="If7-KM-AbS" secondAttribute="leading" id="D1V-pe-AB7"/>
                            <constraint firstItem="Cjh-ro-CP3" firstAttribute="leading" secondItem="KD3-H5-cvI" secondAttribute="leading" constant="16" id="Obi-xi-Nqn"/>
                            <constraint firstItem="x71-a0-wpA" firstAttribute="leading" secondItem="If7-KM-AbS" secondAttribute="trailing" constant="64" id="RGN-ls-CIz"/>
                            <constraint firstAttribute="trailing" secondItem="Mez-Lr-LHi" secondAttribute="trailing" constant="61" id="Ry3-2e-yVY"/>
                            <constraint firstAttribute="trailing" secondItem="x71-a0-wpA" secondAttribute="trailing" constant="12" id="VEa-iw-yPi"/>
                            <constraint firstItem="x71-a0-wpA" firstAttribute="leading" secondItem="If7-KM-AbS" secondAttribute="trailing" constant="64" id="WL6-w8-0cK"/>
                            <constraint firstItem="Mez-Lr-LHi" firstAttribute="top" secondItem="KD3-H5-cvI" secondAttribute="top" constant="28" id="bMo-xf-r6H"/>
                            <constraint firstAttribute="centerY" secondItem="Cjh-ro-CP3" secondAttribute="centerY" id="sYY-Pq-6Q2"/>
                            <constraint firstItem="x71-a0-wpA" firstAttribute="top" secondItem="KD3-H5-cvI" secondAttribute="top" constant="9" id="uMV-5u-I5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FB-W1-eHF"/>
                                <exclude reference="RGN-ls-CIz"/>
                                <exclude reference="WL6-w8-0cK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="KD3-H5-cvI" secondAttribute="trailing" constant="6" id="4ks-SV-fen"/>
                    <constraint firstItem="KD3-H5-cvI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="AXr-9c-RNA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KD3-H5-cvI" secondAttribute="bottom" constant="-2" id="b4J-8x-eDz"/>
                    <constraint firstItem="KD3-H5-cvI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="zRI-0a-mow"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkbox" destination="Cjh-ro-CP3" id="qe6-JP-kUU"/>
                <outlet property="productName" destination="If7-KM-AbS" id="wJO-M6-fSg"/>
                <outlet property="testContentView" destination="KD3-H5-cvI" id="Xys-ap-C9Y"/>
                <outlet property="testName" destination="Mez-Lr-LHi" id="psl-QO-p31"/>
                <outlet property="testType" destination="x71-a0-wpA" id="i4G-aC-5tU"/>
            </connections>
            <point key="canvasLocation" x="664.5" y="562.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkboxOff" width="20" height="20"/>
    </resources>
</document>
